{
  "schema_version": "1.0",
  "repository": "GoreeCloud/goreecloud-static-websites",
  "reviewed_on": "2026-09-05",
  "states": [
    "inventory-confirmed",
    "source-copied",
    "validated-in-central-repo",
    "deployment-cutover-pending",
    "production-verified",
    "legacy-source-retired"
  ],
  "sites": [
    {"id":"main","canonical_domain":"www.goreecloud.com","target_path":"sites/main","legacy_repository":"GoreeCloud/goreecloud-website","legacy_path":"/","source_tree_sha":"bb1a98a65f4ad0a648fab052b7bbe1b3bd501def","migration_state":"inventory-confirmed","deployment_state":"legacy-source","retirement_condition":"Central source validated; Cloudflare source/reference cut over; exact production verification passes."},
    {"id":"projects","canonical_domain":"projects.goreecloud.com","target_path":"sites/projects","legacy_repository":"GoreeCloud/goreecloud-website","legacy_path":"sites/projects","source_tree_sha":"2f7f5d096707bcc001e0e0ae46eb718c5ea3ab3f","migration_state":"validated-in-central-repo","deployment_state":"legacy-source","central_copy_commit":"c353b1c14aecf081646b3fab5337e646e59780a6","retirement_condition":"Central Projects source and browser/deployment verification accepted."},
    {"id":"roadmap","canonical_domain":"roadmap.goreecloud.com","target_path":"sites/roadmap","legacy_repository":"GoreeCloud/goreecloud-website","legacy_path":"sites/roadmap","source_tree_sha":"918281e90cc886938b7bdfd341e151fd841391c5","migration_state":"validated-in-central-repo","deployment_state":"legacy-source","central_copy_commit":"7b416ce7d280e7bf91bf3c973ab0bd4831f3341b","retirement_condition":"Central Roadmap source validated and production source cut over."},
    {"id":"blog","canonical_domain":"blog.goreecloud.com","target_path":"sites/blog","legacy_repository":"GoreeCloud/goreecloud-website","legacy_path":"sites/blog","source_tree_sha":"fd6064a27667bf7214de7c8418ef3629cded054b","migration_state":"validated-in-central-repo","deployment_state":"legacy-source","central_copy_commit":"9f3d3a2adf47ccb890847a61a3d253cafff563b6","retirement_condition":"Central Blog source validated and production source cut over."},
    {"id":"archive","canonical_domain":"archive.goreecloud.com","target_path":"sites/archive","legacy_repository":"GoreeCloud/goreecloud-website","legacy_path":"sites/archive","source_tree_sha":"261f21095d912d0ee915553f52d41c3861a4cff1","migration_state":"validated-in-central-repo","deployment_state":"legacy-source","central_copy_commit":"f48a5cc287436972f1a215878530ae0ac40e44e0","retirement_condition":"Central Archive source validated and production source cut over."},
    {"id":"suite","canonical_domain":"suite.goreecloud.com","target_path":"sites/suite","legacy_repository":"GoreeCloud/goreecloud-suite","legacy_path":"/","source_tree_sha":"2cced628d07d2ec48bd838e665e29b9ecb0024a8","migration_state":"source-copied","deployment_state":"legacy-source","central_copy_commit":"f9be2cf9b3e02c1b56a2b6ea00fc958572db589d","retirement_condition":"Website-only root source/build contract isolated, copied, validated, and deployment references cut over without moving Suite non-site authority."},
    {"id":"design","canonical_domain":"design.goreecloud.com","target_path":"sites/design","legacy_repository":"GoreeCloud/goreecloud-glaze-ui","legacy_path":"website","source_tree_sha":"f8ef25c1e0e9f5566e18d0bfdc67080844e8a319","migration_state":"source-copied","deployment_state":"legacy-source","central_copy_commit":"f9be2cf9b3e02c1b56a2b6ea00fc958572db589d","retirement_condition":"Website source plus exact Glaze build inputs/provenance reproduced centrally and deployment cut over."},
    {"id":"privacy","canonical_domain":"privacy.goreecloud.com","target_path":"sites/privacy","legacy_repository":"GoreeCloud/goreecloud-privacy-shield","legacy_path":"website","source_tree_sha":"467d95f979a18e13b83ffa7dde6a68165720ebad","migration_state":"inventory-confirmed","deployment_state":"legacy-source","retirement_condition":"Website source, canonical branding derivative, build and validation inputs reproduced centrally; generated dist excluded as authority."},
    {"id":"security","canonical_domain":"security.goreecloud.com","target_path":"sites/security","legacy_repository":"GoreeCloud/goreecloud-wardveil-security","legacy_path":"website","source_tree_sha":"4c1a2c92d8157439cafce6926a7f4e2450f4463f","migration_state":"inventory-confirmed","deployment_state":"legacy-source","retirement_condition":"Website source, Sentinel Fold derivative, build and validation inputs reproduced centrally; generated dist excluded as authority."},
    {"id":"everkeep","canonical_domain":"everkeep.goreecloud.com","target_path":"sites/everkeep","legacy_repository":"GoreeCloud/goreecloud-everkeep","legacy_path":"website","source_tree_sha":"82263e30f90810133b7f8ad0847efe7bce966798","migration_state":"inventory-confirmed","deployment_state":"legacy-source","retirement_condition":"Website subtree plus required build/validation scripts and canonical Everkeep asset reproduced centrally without Everkeep runtime code."},
    {"id":"identity","canonical_domain":"identity.goreecloud.com","target_path":"sites/identity","legacy_repository":"GoreeCloud/goreecloud-identity","legacy_path":"identity-center-site","source_tree_sha":"3dd3ca4b4641561c7e94c49336dcae316e8c6f7f","migration_state":"source-copied","deployment_state":"legacy-source","central_copy_commit":"f9be2cf9b3e02c1b56a2b6ea00fc958572db589d","retirement_condition":"Exact GoreeCloud Identity Center static package reconciled and reproduced centrally; upstream authentik documentation and Identity backend/authenticated code remain outside static-site authority."},
    {"id":"manager","canonical_domain":"manage.goreecloud.com","target_path":"sites/manager","legacy_repository":"GoreeCloud/goreecloud-manager","legacy_path":"website","source_tree_sha":"11ede1da9e9ca2065aa44e25ee9b39d030949a39","migration_state":"validated-in-central-repo","deployment_state":"legacy-source","central_copy_commit":"4fcbe7ce370ecf765a393a41cdfc65ef3f403676","retirement_condition":"Public informational website only is reproduced centrally; private authenticated manager.goreecloud.com application remains in Manager repository."},
    {"id":"mesh","canonical_domain":"mesh.goreecloud.com","target_path":"sites/mesh","legacy_repository":"GoreeCloud/goreecloud-mesh","legacy_path":"website","source_tree_sha":"8969145d7e8ea96eaf2900b4558e8532df19ea32","migration_state":"source-copied","deployment_state":"legacy-source","central_copy_commit":"f9be2cf9b3e02c1b56a2b6ea00fc958572db589d","retirement_condition":"Website subtree plus public build/validation/deployment-verification scripts and pinned Glaze UI 2.2.0 build contract reproduced centrally; Mesh runtime code remains outside static-site authority."}
  ]
}
